# Rupeefast

./: .dockerignore  .gitignore  Dockerfile  README.md  clear.js  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  money.md  money_blueprint_v2.docx  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  app.js.bak  build-html.js  index.html  package-lock.json  package.json  screens.js  site.webmanifest  style.css  sw.js
app/src/main/assets/backend/: package.json
app/src/main/assets/html/: _base.html  _end.html
app/src/main/assets/html/agent/: 01-login.html  02-otp.html  03-home.html  04-tasks.html  05-verify.html  06-verify-detail.html  07-recovery.html  08-recovery-detail.html  09-acquire.html  10-earnings.html  11-profile.html  12-leaderboard.html
app/src/main/assets/html/borrower/: 01-login.html  02-otp.html  03-home.html  04-apply.html  05-kyc.html  06-ai-score.html  07-offer.html  07-success.html  08-notifications.html  09-score.html  10-pay.html  11-history.html  12-help.html  13-refer.html  14-loyalty.html  15-schedule.html  16-profile.html  17-settings.html  18-group.html  19-mandates.html
app/src/main/assets/html/investor/: 01-login.html  02-otp.html  03-home.html  04-invest.html  05-loans.html  06-profile.html  07-portfolio.html  08-withdraw.html  09-statement.html  10-referral.html  11-notif.html
app/src/main/assets/js/: auth.js  init.js  loans.js  navigation.js  payments.js  shared.js
app/src/main/java/com/rupeefast/app/: BiometricHelper.java  MainActivity.java  PlayIntegrityHelper.java  SecurityConfig.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.docker  .env.example  ecosystem.config.js  jest.config.all.js  jest.config.frontend.js  jest.config.integration.js  jest.config.js  jest.setup.frontend.js  jest.setup.integration.js  jest.setup.js  package-lock.json  package.json
backend/__tests__/: api-management.routes.test.js  api-management.unit.test.js  api.collections.routes.test.js  api.fraud.routes.test.js  api.investor-dashboard.routes.test.js  api.investor-dashboard.unit.test.js  api.loan-review.routes.test.js  api.loan-review.unit.test.js  api.notifications.routes.test.js  api.notifications.unit.test.js  api.offers.routes.test.js  api.payments.test.js  api.test.js
backend/__tests__/frontend/: app.test.js
backend/__tests__/integration/: api.integration.test.js
backend/migrations/: 0008_extend_platform.down.sql  0008_extend_platform.up.sql  001_create_tables.down.sql  001_create_tables.up.sql  002_seed_data.down.sql  002_seed_data.up.sql  003_security.down.sql  003_security.up.sql  004_notifications.down.sql  004_notifications.up.sql  005_loan_review_workflow.down.sql  005_loan_review_workflow.up.sql  006_api_management.down.sql  006_api_management.up.sql  007_investor_dashboard.down.sql  007_investor_dashboard.up.sql
backend/src/: api-management.js  audit.js  database.js  investor-dashboard.js  loan-review.js  logger.js  metrics.js  migrate.js  notifications.js  otp.js  razorpay.js  redis.js  rupeefast.db  sentry.js  server.js  validation.js
backend/src/api/: auth.js  collections.js  credit.js  kyc.js  loans.js  offers.js  payments.js  webhooks.js
backend/src/api/admin/: admin.js  fraud.js  investors.js  loans.js  notifications.js
backend/src/integrations/: digilocker.js  fcm.js  razorpay.js  signzy.js  sms.js
backend/src/services/: auth.js  rate-limiter.js  webhook-dedup.js
backend/src/workers/: queue.js  webhook-worker.js
gradle/wrapper/: DOWNLOAD_JAR.txt
mobile/: .env.example  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json
mobile/__mocks__/: expo-linear-gradient.tsx  expo-router.tsx  react-native-safe-area-context.tsx
mobile/__mocks__/@expo/: vector-icons.tsx
mobile/__mocks__/services/: collections.ts  fraud.ts  offers.ts
mobile/__tests__/: AdminCollectionsScreen.test.tsx  AdminFraudScreen.test.tsx  CollectionLogScreen.test.tsx  OffersListScreen.test.tsx
mobile/app/: _layout.tsx  index.tsx
mobile/app/(admin)/: _layout.tsx  agents.tsx  api-management.tsx  audit.tsx  broadcast.tsx  collections.tsx  dashboard.tsx  fraud.tsx  investors.tsx  kyc-review.tsx  loans.tsx  reports.tsx  settings.tsx  users.tsx
mobile/app/(admin)/_components/: ScrollableTabBar.tsx
mobile/app/(agent)/: _layout.tsx  acquire.tsx  collection-log.tsx  earnings.tsx  leaderboard.tsx  recovery-detail.tsx  recovery.tsx  verify-detail.tsx  verify.tsx
mobile/app/(agent)/(tabs)/: _layout.tsx  home.tsx  profile.tsx  tasks.tsx
mobile/app/(auth)/: _layout.tsx  login.tsx  otp.tsx
mobile/app/(borrower)/: _layout.tsx  ai-score.tsx  group.tsx  help.tsx  history.tsx  kyc.tsx  loyalty.tsx  mandates.tsx  notifications.tsx  offer.tsx  offers-list.tsx  pay.tsx  profile.tsx  refer.tsx  score.tsx  settings.tsx  success.tsx
mobile/app/(borrower)/(tabs)/: _layout.tsx  account.tsx  apply.tsx  (+2 more)
mobile/app/(investor)/: _layout.tsx  home.tsx  invest.tsx  loans.tsx  notifications.tsx  portfolio.tsx  profile.tsx  referral.tsx  statement.tsx  withdraw.tsx
mobile/src/api/: client.ts  endpoints.ts
mobile/src/components/: ErrorBoundary.tsx  index.ts
mobile/src/hooks/: index.ts  useAppState.ts  useAsyncData.ts  useDebounce.ts  useNetworkStatus.ts
mobile/src/services/: auth.ts  collections.ts  credit.ts  dashboard.ts  fraud.ts  kyc.ts  loans.ts  offers.ts  payments.ts
mobile/src/stores/: auth-store.ts
mobile/src/theme/: colors.ts  index.tsx  shadows.ts  spacing.ts  typography.ts
mobile/src/types/: index.ts  netinfo.d.ts
monitoring/: grafana-datasources.yml  prometheus.yml
(+10 files in other folders)
