# ──────────────────────────────────────────────
# RupeeFast — Docker Environment Variables (Reference)
# ──────────────────────────────────────────────
# NOTE: Environment variables are set directly in docker-compose.yml
# under the backend.service.environment section.
#
# This file is kept as a reference for which variables are needed.
# It is NOT loaded by docker-compose (no env_file directive).
#
# JWT Secret (override the dev default for Docker)
JWT_SECRET=rupeefast-docker-secret-change-in-production
