plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rupeefast.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rupeefast.app"
        minSdk 24            // Android 7.0 — covers 95%+ of Indian devices
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Support for various screen densities
        resConfigs "en", "hi"

        // ── Play Integrity API requires a Cloud Project Number ──
        // Set via environment variable or gradle.properties
        buildConfigField "String", "CLOUD_PROJECT_NUMBER", "\"${System.getenv('CLOUD_PROJECT_NUMBER') ?: '0'}\""
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('KEY_ALIAS') ?: 'androiddebugkey'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // APK output naming
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "RupeeFast-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    // ── BuildConfig generation for CLOUD_PROJECT_NUMBER ──
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebView (enhanced)
    implementation 'androidx.webkit:webkit:1.11.0'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Swipe refresh (optional)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ── Play Integrity API (device attestation) ──
    implementation 'com.google.android.play:integrity:1.4.0'

    // ── Biometric Authentication (fingerprint / face unlock) ──
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // ── Play Services (base + tasks for Integrity API) ──
    implementation 'com.google.android.gms:play-services-base:18.5.0'

    // ── OkHttp (for secure API calls and Play Integrity) ──
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
