plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rupeefast.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rupeefast.app"
        minSdk 24            // Android 7.0 — covers 95%+ of Indian devices
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Support for various screen densities
        resConfigs "en", "hi"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        // Add release signing config when ready to publish:
        // release {
        //     storeFile file('release.keystore')
        //     storePassword System.getenv("KEYSTORE_PASSWORD")
        //     keyAlias System.getenv("KEY_ALIAS")
        //     keyPassword System.getenv("KEY_PASSWORD")
        // }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // APK output naming
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "RupeeFast-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebView (enhanced)
    implementation 'androidx.webkit:webkit:1.11.0'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Swipe refresh (optional)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
